TARGET = thread_msg

obj-m += $(TARGET).o
$(TARGET)-objs := msg.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
