TARGET = convertor

obj-m += $(TARGET).o
$(TARGET)-objs := conv.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
