TARGET = string_op

obj-m += $(TARGET).o
$(TARGET)-objs := str_op.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
