obj-m += src/ex02.o src/test_ex02.o
all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
test:
	sudo insmod src/ex02.ko
	sudo insmod src/test_ex02.ko
	sudo dmesg
	sudo rmmod test_ex02.ko
	sudo rmmod ex02
